{
  "name": "atamen-auto",
  "version": "1.0.0",
  "private": true,
  "description": "Atamen tam otomatik lead toplama ve AI teslim sistemi",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
